<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen"
    tools:context=".SeleccionActivity">

    <TextView
        android:id="@+id/tvTituloSeleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_titulo_seleccion"
        android:textSize="@dimen/txt_tv_titulo"
        android:layout_marginTop="@dimen/margin_tv_title_selec"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/LlLineaBotones1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloSeleccion"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnAlemania"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_alemania"
            />

        <Button
            android:id="@+id/btnArabiaSaudi"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_arabiasaudi"
            />

        <Button
            android:id="@+id/btnArgentina"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_argentina"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones1"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnAustralia"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_australia"
            />

        <Button
            android:id="@+id/btnBelgica"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_belgica"
            />

        <Button
            android:id="@+id/btnBrasil"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_brasil"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones2"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnCamerun"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_camerun"
            />

        <Button
            android:id="@+id/btnCanada"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_canada"
            />

        <Button
            android:id="@+id/btnCoreaDelSur"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_coreadelsur"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones3"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnCostaRica"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_costarica"
            />

        <Button
            android:id="@+id/btnCroacia"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_croacia"
            />

        <Button
            android:id="@+id/btnDinamarca"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_dinamarca"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones4"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnEcuador"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_ecuador"
            />

        <Button
            android:id="@+id/btnEspania"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_espana"
            />

        <Button
            android:id="@+id/btnEstadosUnidos"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_estadosunidos"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones5"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnFrancia"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_francia"
            />

        <Button
            android:id="@+id/btnGales"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_gales"
            />

        <Button
            android:id="@+id/btnGhana"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_ghana"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones6"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnHolanda"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_holanda"
            />

        <Button
            android:id="@+id/btnInglaterra"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_inglaterra"
            />

        <Button
            android:id="@+id/btnIran"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_iran"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones7"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnJapon"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_japon"
            />

        <Button
            android:id="@+id/btnMarruecos"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_marruecos"
            />

        <Button
            android:id="@+id/btnMexico"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_mexico"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones8"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnPolonia"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_polonia"
            />

        <Button
            android:id="@+id/btnPortugal"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_portugal"
            />

        <Button
            android:id="@+id/btnQatar"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_qatar"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones9"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnSenegal"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_senegal"
            />

        <Button
            android:id="@+id/btnSerbia"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_serbia"
            />

        <Button
            android:id="@+id/btnSuiza"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_suiza"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlLineaBotones11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlLineaBotones10"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnTunez"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_tunez"
            />

        <Button
            android:id="@+id/btnUruguay"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="@string/txt_btn_equipo_uruguay"
            />

        <Button
            android:id="@+id/btnEmpty"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="@dimen/altura_btn_seleccion_pais"
            android:layout_weight="33"
            android:paddingTop="@dimen/padding_btn_seleccion"
            android:paddingBottom="@dimen/padding_btn_seleccion"
            android:textSize="@dimen/txt_size_btn_seleccion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:enabled="false"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlEditTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_above="@id/LlbtnAceptarCancelar"
        >

        <EditText
            android:id="@+id/etIntroducePais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/hint_et_introduce_pais"
            android:enabled="false"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlbtnAceptarCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="@dimen/btn_registro_separa"
            android:text="@string/btn_aceptarSeleccionEquipo"
            />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="@dimen/weight_cero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="@dimen/btn_registro_separa"
            android:text="@string/btn_cancelarSeleccionEquipo"
            />

    </LinearLayout>

</RelativeLayout>